
server.port=12355


spring.datasource.url=jdbc:sqlite:C:\\Users\\Administrator\\Desktop\\app\\pcrbot\\hoshino\\coredb.db


mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:MyBatis/mapper/*.xml
mybatis.typeAliasesPackage: zxpcr.coresystem.webclanbattle.entity

#??????
configuration:map-underscore-to-camel-case: true


#Redis configuration
redis.host=127.0.0.1
redis.port=18522





spring.datasource.driver-class-name=org.sqlite.JDBC


spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=/resources/templates/
spring.thymeleaf.suffix=.html   